* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: hsl(226, 43%, 10%);
}

@media screen and (min-width: 768px) {
  .tracking-dash {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr 1fr;
    min-height: 50rem;
  }
}

.tracking-menu {
  background-color: hsl(235, 46%, 20%);
  /* flex-flow: column nowrap; */
}

.tracker-owner {
  background-color: hsl(264, 64%, 52%);
}

@media screen and (min-width: 768px) {
  .tracker-owner {
    flex: 1 0 auto;
  }
}

.tracker-owner img {
  /* border: 4rem solid; */
}

.tracker-options button {
  color: hsl(235, 45%, 61%);
}

.tracker-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  overflow: hidden;
  border-radius: 5%;
}

@media screen and (min-width: 768px) {
  .tracker-card {
    grid-template-rows: 4.5rem 1fr;
  }
}

.work {
  background-color: hsl(15, 100%, 70%);
}

.play {
  background-color: hsl(195, 74%, 62%);
}

.study {
  background-color: hsl(348, 100%, 68%);
}

.exercise {
  background-color: hsl(145, 58%, 55%);
}

.social {
  background-color: hsl(264, 64%, 52%);
}

.self-care {
  background-color: hsl(43, 84%, 65%);
}

.tc-bg {
  grid-row: 1/1;
  grid-column: 1/2;
  display: grid;
  place-items: start end;
  height: 80%;
}

.tc-info {
  grid-row: 2/3;
  grid-column: 1/2;
  /* transition: background 250ms, transform 250ms; */
  background-color: hsl(235, 46%, 20%);
}

@media screen and (min-width: 768px) {
  .tc-timeframes {
    flex-flow: column nowrap;
    /* align-items: flex-start; */
  }
}

.tc-name {
  /* color: white; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
